// This file is part of Audio, and is therefore licensed under the GNU GPLv3 public license.
// Copyright (C) 2017 Ganden Schaffner

// Source: http://www.robotc.net/forums/viewtopic.php?p=22226&sid=4b955b0f5120bd74e8f95f3e9b783de6

task pSongMario() {
	wait1Msec(1.1 * 1);
	playTone(330, 71);
	wait1Msec(1.1 * 75);
	playTone(330, 71);
	wait1Msec(1.1 * 150);
	playTone(330, 71);
	wait1Msec(1.1 * 150);
	playTone(262, 71);
	wait1Msec(1.1 * 75);
	playTone(330, 146);
	wait1Msec(1.1 * 149);
	playTone(392,  147);
	wait1Msec(1.1 * 300);
	playTone(196, 147);
	wait1Msec(1.1 * 300);
	playTone(262, 147);
	wait1Msec(1.1 * 225);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(165, 147);
	wait1Msec(1.1 * 225);
	playTone(220, 72);
	wait1Msec(1.1 * 150);
	playTone(247, 73);
	wait1Msec(1.1 * 150);
	playTone(233, 73);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 150);
	playTone(196, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 97);
	wait1Msec(1.1 * 100);
	playTone(392, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 147);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(392, 72);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 72);
	wait1Msec(1.1 * 75);
	playTone(247, 72);
	wait1Msec(1.1 * 225);
	playTone(262, 147);
	wait1Msec(1.1 * 225);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(165, 147);
	wait1Msec(1.1 * 225);
	playTone(220, 72);
	wait1Msec(1.1 * 150);
	playTone(247, 72);
	wait1Msec(1.1 * 150);
	playTone(233, 72);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 150);
	playTone(196, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 97);
	wait1Msec(1.1 * 100);
	playTone(392, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 147);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(392, 72);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 72);
	wait1Msec(1.1 * 75);
	playTone(247, 72);
	wait1Msec(1.1 * 375);
	playTone(392, 72);
	wait1Msec(1.1 * 75);
	playTone(370, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(311, 72);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 150);
	playTone(208, 72);
	wait1Msec(1.1 * 75);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 72);
	wait1Msec(1.1 * 225);
	playTone(392, 73);
	wait1Msec(1.1 * 75);
	playTone(370, 73);
	wait1Msec(1.1 * 75);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(311, 72);
	wait1Msec(1.1 * 150);
	playTone(330, 73);
	wait1Msec(1.1 * 150);
	playTone(523, 72);
	wait1Msec(1.1 * 150);
	playTone(523, 72);
	wait1Msec(1.1 * 75);
	playTone(523, 147);
	wait1Msec(1.1 * 450);
	playTone(392, 72);
	wait1Msec(1.1 * 75);
	playTone(370, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(311, 72);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 150);
	playTone(208, 72);
	wait1Msec(1.1 * 75);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 72);
	wait1Msec(1.1 * 225);
	playTone(311, 147);
	wait1Msec(1.1 * 225);
	playTone(294, 72);
	wait1Msec(1.1 * 225);
	playTone(262, 147);
	wait1Msec(1.1 * 600);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 148);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(196, 147);
	wait1Msec(1.1 * 300);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 72);
	wait1Msec(1.1 * 75);
	playTone(330, 72);
	wait1Msec(1.1 * 675);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 148);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(196, 147);
	wait1Msec(1.1 * 300);
	playTone(330, 73);
	wait1Msec(1.1 * 75);
	playTone(330, 73);
	wait1Msec(1.1 * 150);
	playTone(330, 73);
	wait1Msec(1.1 * 150);
	playTone(262, 73);
	wait1Msec(1.1 * 75);
	playTone(330, 147);
	wait1Msec(1.1 * 150);
	playTone(392, 147);
	wait1Msec(1.1 * 300);
	playTone(196, 147);
	wait1Msec(1.1 * 300);
	playTone(262, 147);
	wait1Msec(1.1 * 225);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(165, 147);
	wait1Msec(1.1 * 225);
	playTone(220, 72);
	wait1Msec(1.1 * 150);
	playTone(247, 73);
	wait1Msec(1.1 * 150);
	playTone(233, 73);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 150);
	playTone(196, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 97);
	wait1Msec(1.1 * 100);
	playTone(392, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 147);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(392, 72);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 72);
	wait1Msec(1.1 * 75);
	playTone(247, 72);
	wait1Msec(1.1 * 225);
	playTone(262, 147);
	wait1Msec(1.1 * 225);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(165, 147);
	wait1Msec(1.1 * 225);
	playTone(220, 72);
	wait1Msec(1.1 * 150);
	playTone(247, 72);
	wait1Msec(1.1 * 150);
	playTone(233, 72);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 150);
	playTone(196, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 97);
	wait1Msec(1.1 * 100);
	playTone(392, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 147);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(392, 72);
	wait1Msec(1.1 * 150);
	playTone(330, 72);
	wait1Msec(1.1 * 150);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(294, 72);
	wait1Msec(1.1 * 75);
	playTone(247, 72);
	wait1Msec(1.1 * 225);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(208, 147);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 72);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 300);
	playTone(247, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 97);
	wait1Msec(1.1 * 100);
	playTone(392, 97);
	wait1Msec(1.1 * 100);
	playTone(349, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(196, 147);
	wait1Msec(1.1 * 300);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(208, 147);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 73);
	wait1Msec(1.1 * 150);
	playTone(349, 73);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 300);
	playTone(247, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 72);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 97);
	wait1Msec(1.1 * 100);
	playTone(294, 97);
	wait1Msec(1.1 * 100);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(196, 72);
	wait1Msec(1.1 * 150);
	playTone(165, 73);
	wait1Msec(1.1 * 75);
	playTone(131, 148);
	wait1Msec(1.1 * 300);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(208, 147);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 72);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 300);
	playTone(247, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 97);
	wait1Msec(1.1 * 100);
	playTone(440, 97);
	wait1Msec(1.1 * 100);
	playTone(392, 97);
	wait1Msec(1.1 * 100);
	playTone(349, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 75);
	playTone(196, 147);
	wait1Msec(1.1 * 300);
	playTone(330, 72);
	wait1Msec(1.1 * 75);
	playTone(262, 72);
	wait1Msec(1.1 * 150);
	playTone(196, 72);
	wait1Msec(1.1 * 225);
	playTone(208, 147);
	wait1Msec(1.1 * 150);
	playTone(220, 72);
	wait1Msec(1.1 * 84);
	playTone(349, 73);
	wait1Msec(1.1 * 141);
	playTone(349, 73);
	wait1Msec(1.1 * 75);
	playTone(220, 147);
	wait1Msec(1.1 * 300);
	playTone(247, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 72);
	wait1Msec(1.1 * 150);
	playTone(349, 72);
	wait1Msec(1.1 * 75);
	playTone(349, 97);
	wait1Msec(1.1 * 100);
	playTone(330, 97);
	wait1Msec(1.1 * 100);
	playTone(294, 97);
	wait1Msec(1.1 * 100);
	playTone(262, 72);
	wait1Msec(1.1 * 75);
	playTone(196, 72);
	wait1Msec(1.1 * 150);
	playTone(165, 73);
	wait1Msec(1.1 * 94);
	playTone(131, 148);
	wait1Msec(1.1 * 150);
}
